#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/moos-ivp/mymoos/src/FunctionTesting/catch.hpp
sstream
-
stdexcept
-
algorithm
-
ostream
-
string
-
memory
-
vector
-
stdlib.h
-
vector
-
sstream
-
iomanip
-
limits
-
vector
-
Foundation/Foundation.h
-
string
-
string
-
string
-
string
-
string
-
iostream
-
string
-
ostream
-
cstddef
-
stdint.h
-
string
-
iterator
-
vector
-
string
-
stdlib.h
-
string
-
cmath
-
limits
-
string
-
set
-
objc/runtime.h
-
string
-
string
-
set
-
map
-
vector
-
string
-
vector
-
streambuf
-
memory
-
vector
-
string
-
iostream
-
string
-
vector
-
sstream
-
map
-
algorithm
-
stdexcept
-
memory
-
fstream
-
string
-
vector
-
sstream
-
string
-
ostream
-
map
-
assert.h
-
limits
-
algorithm
-
map
-
string
-
assert.h
-
set
-
string
-
fstream
-
stdlib.h
-
limits
-
vector
-
set
-
sstream
-
iostream
-
map
-
Foundation/Foundation.h
/home/pi/moos-ivp/mymoos/src/FunctionTesting/Foundation/Foundation.h
ostream
-
streambuf
-
stdexcept
-
cstdio
-
AfxWin.h
-
windows.h
-
unistd.h
-
vector
-
string
-
map
-
assert.h
-
windows.h
-
sys/time.h
-
iostream
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
sstream
-
iostream
-
string
-
vector
-
assert.h
-

/home/pi/moos-ivp/mymoos/src/FunctionTesting/unitTests.cpp
../IMU/huff.h
/home/pi/moos-ivp/mymoos/src/IMU/huff.h
../IMU/IMUSensor.h
/home/pi/moos-ivp/mymoos/src/IMU/IMUSensor.h
catch.hpp
/home/pi/moos-ivp/mymoos/src/FunctionTesting/catch.hpp

/home/pi/moos-ivp/mymoos/src/IMU/IMUSensor.h
stdint.h
-
pigpio.h
-
iostream
-
errno.h
-
unistd.h
-

/home/pi/moos-ivp/mymoos/src/IMU/huff.cpp
huff.h
/home/pi/moos-ivp/mymoos/src/IMU/huff.h

/home/pi/moos-ivp/mymoos/src/IMU/huff.h
iostream
-
memory
-
queue
-
string
-
fstream
-
unordered_map
-
bits/stdc++.h
-

